<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.02.15 12:55:18.156,=D:\Programowanie\C++Obiektowy\Project1PCH1.h</Transaction>
    <Transaction>2020.02.15 12:55:18.192,=D:\Programowanie\C++Obiektowy\Unit1.cpp</Transaction>
    <Transaction>2020.02.15 12:56:23.676,D:\Programowanie\C++Obiektowy\Osmy\Unit1.dfm=D:\Programowanie\C++Obiektowy\Unit1.dfm</Transaction>
    <Transaction>2020.02.15 12:56:23.676,D:\Programowanie\C++Obiektowy\Osmy\Unit1.cpp=D:\Programowanie\C++Obiektowy\Unit1.cpp</Transaction>
    <Transaction>2020.02.15 12:56:23.676,D:\Programowanie\C++Obiektowy\Osmy\Unit1.h=D:\Programowanie\C++Obiektowy\Unit1.h</Transaction>
    <Transaction>2020.02.15 12:56:25.477,D:\Programowanie\C++Obiektowy\Osmy\Project1PCH1.h=D:\Programowanie\C++Obiektowy\Project1PCH1.h</Transaction>
    <Transaction>2020.02.15 12:56:27.726,D:\Programowanie\C++Obiektowy\Osmy\Project1.cbproj=D:\Programowanie\C++Obiektowy\Project1.cbproj</Transaction>
    <Transaction>2020.02.18 20:39:02.311,=D:\Programowanie\C++Obiektowy\Osmy\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
